{
  "name": "h-digest",
  "version": "2.2.0",
  "description": "small minimal quantile and cdf estimator for multiple large data streams",
  "keywords": [
    "stats",
    "statistics",
    "distribution",
    "cdf",
    "empirical distribution function",
    "empirical cdf",
    "quantiles",
    "median",
    "quartile",
    "percentile",
    "percentiles",
    "t-digest",
    "q-digest",
    "monte-carlo"
  ],
  "author": "Hugo Villeneuve",
  "main": "./dist/index.js",
  "module": "./module.js",
  "browser": "./dist/browser.js",
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "array-shuffle": "^1.0.1",
    "benchmark": "^2.1.4",
    "cotest": "^2.1.1",
    "power-sums": "^1.1.0",
    "random-z": "^1.1.1",
    "sample-quantile": "^1.0.2",
    "tdigest": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hville/h-digest.git"
  },
  "scripts": {
    "test": "npm run build:main & cotest ./tst",
    "build:main": "rollup -o ./index.js -f cjs --banner \"/* hugov@runbox.com | https://github.com/hville/h-digest.git | license:MIT */\" ./module.js",
    "build:browser": "rollup -o ./browser.js -f iife -n h-digest --banner \"/* hugov@runbox.com | https://github.com/hville/h-digest.git | license:MIT */\" ./module.js",
    "build": "npm run build:main & npm run build:browser",
    "prepublishOnly": "npm test & npm run build:browser"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
