{
  "name": "h-digest",
  "version": "3.0.0",
  "description": "small minimal quantile and cdf estimator for multiple large data streams",
  "keywords": [
    "stats",
    "statistics",
    "distribution",
    "cdf",
    "empirical distribution function",
    "empirical cdf",
    "quantiles",
    "median",
    "quartile",
    "percentile",
    "percentiles",
    "t-digest",
    "q-digest",
    "monte-carlo"
  ],
  "author": "Hugo Villeneuve",
  "main": "./index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^9.4.4",
    "array-shuffle": "^1.0.1",
    "benchmark": "^2.1.4",
    "cotest": "^2.1.1",
    "random-z": "^1.1.1",
    "sample-quantile": "^1.0.2",
    "tdigest": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hville/h-digest.git"
  },
  "scripts": {
    "test": "cotest ./tst",
    "prepublishOnly": "npm test"
  },
  "license": "MIT"
}
